h3 Payroll account

- if session[:payroll_account_create_error] != "" 
   h3 = session[:payroll_account_create_error]

form action="/home/bank_account/open/payroll" method="POST"
    input type="text" name="name" placeholder="Name of account"
    input type="submit" value="Submit"