h3 Payroll account

- if session[:payroll_account_create_error] != "" 
   h3 = session[:payroll_account_create_error]

form action="/open_bank_account/payroll_account" method="POST"
    input type="text" name="name" placeholder="Name of account"
    input type="submit" value="Submit"