<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Santeo Bank
  body
    header 
      h1 Santeo Bank

    nav
      - if session[:user_rank] == "guest"
          a href="/sign_in" Sign in
          a href="/sign_up" Open back account
      - elsif session[:user_rank] == "user"
          a href="home/open_bank_account" Open a new bank account
          a href="home/take_loan" Take a loan
          a href="sign_out" Sign out
      - elsif session[:user_rank] == "admin"

      
  
    ==yield
  