<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title Bank Theo
  body
    header 
      h1 Bank Theo

    nav
      - if session[:user_rank] == "guest"
          a href="/sign_in" Sign in
          a href="/sign_up" Open back account
      - else 
          a href="/sign_out" Sign out
      
  
    ==yield
  