h2 Sign in
form action="/sign_in   " method="POST"
    input type="text" name="email" placeholder="Email adress"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="Submit"