h2 Open a bank account

- if error != "" 
   h3 = error

form action="/sign_up" method="POST"
    input type="text" name="name" placeholder="Full name"
    input type="text" name="email" placeholder="Email adress"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm Password"
    input type="submit" value="Submit"