- if bank_accounts.select {|bank_account| bank_account.locked == 0}.length < 2
    h3 You can't close your last unlocked bank account
- elsif bank_accounts[index].locked == 1
    h3 You can"t close a bank account before the unlock date
- else
    h3 Which account do you want the rest of the money going to? ($#{display_balance(bank_accounts[index].balance)})

    form action="/home/bank_account/close" method="POST"
        input type="hidden" name="origin_bank_account_id" value="#{bank_accounts[index].id}"

        select name="destination_bank_account_id"
            - for bank_account in bank_accounts
                - if bank_account["locked"] == 0 && bank_account.id != bank_accounts[index].id
                    option value="#{bank_account["id"]}" #{bank_account.name.} ($#{display_balance(bank_account.balance)})

        input type="submit" value="Submit"


