- if closing_bank_account.locked == 1
    h3 You can"t close a savings account before the unlock date
- elsif bank_accounts.select {|bank_account| bank_account.locked == 0}.length < 2
    h3 You can't close your last unlocked bank account
- else
    h3 Which account do you want the rest of the money going to? ($#{display_dollars(closing_bank_account.balance)})

    form action="/home/bank_account/#{closing_bank_account.id}/close" method="POST"
        input type="hidden" name="origin_bank_account_id" value="#{closing_bank_account.id}"

        select name="destination_bank_account_id"
            - for bank_account in bank_accounts
                - if bank_account.locked == 0 && bank_account.id != closing_bank_account.id
                    option value="#{bank_account.id}" #{bank_account.name} ($#{display_dollars(bank_account.balance)})

        input type="submit" value="Submit"


