- if session[:add_user_to_loan_error]
   h3 = session[:add_user_to_loan_error]

h3 What is the email of the person you want to add to your loan?
form action="/home/loan/#{loan_id}/add_user" method="POST"
    input type="email" name="add_user_email"
    input type="submit" value="Submit"