- if session[:pay_loan_error]
   h3 = session[:pay_loan_error]

form action="/home/loan/#{loan_id}/pay" method="POST"
    h3 Remaining amount of loan to pay is $#{display_dollars(get_loan_rest(loan_id))}
    h3 How much of the remaining loan do you want to pay? 
    input type="number" name="loan_payment_size" placeholder="$USD" step=".01"

    h3 Which of your accounts do you want the payment to be drawn from?
    select name="origin_bank_account_id"
        - for bank_account in session[:bank_accounts]
            - if bank_account.locked == 0
                option value="#{bank_account.id}" #{bank_account.name} ($#{display_dollars(bank_account.balance)})

    input type="submit" value="Submit"